# App infomation
WEB_NAME="CORE CONNECT CARE CMS API"
WEB_PORT=8885
WEB_BASE_URL="localhost:8885"

# Database infomation
DB_PORT='3306'
SQL_SERVER="mysql2019.nbm.vn"
SQL_DATABASE="choso"
#SQL_USER="nhathuocgpp"
#SQL_PASSWORD="pu3gP48____nhathuoc_XiVOR#"
#SQL_DATABASE="nhathuocgpp"
SQL_USER="dev"
SQL_PASSWORD="pu3gP48XiVOR#"
SQL_POOL_MAX=50
SQL_POOL_MIN=0
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000
#RETHINKDB
RETHINKDB_SERVER=103.48.81.78
RETHINKDB_PORT=28015
RETHINKDB_DB = nhathuocgpp


# MongoDb infomation
MONGO_PORT=27017
MONGO_HOST='mongodb://localhost'
MONGO_DATABASE='core_connect_care'

# cached db
CACHED_DB_RESDIS= true
# cached minutes
CACHED_DB_MINUTES=10

# CONFIG redis
CACHED_REDIS_HOST= '103.48.81.78'
CACHED_REDIS_PORT=6379
REDIS_PREFIX_KEY = 'nbm@'
REDIS_AUTH_PASS = 'nmwdvz36dzlo'
REDIS_DATABASE = '0'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN='https://037485579ca547c999cef32af56edede@sentry.io/1469376'

# Elastic APM
# https://www.elastic.co/guide/en/apm/agent/nodejs/current/express.html
ELASTIC_APM_SERVICE_NAME='api-cdn-dev'
ELASTIC_APM_SECRET_TOKEN='d910fe18cd0fde99ee282685cc7046e14a8491df474b85c8'
ELASTIC_APM_SERVER_URL='http://210.245.8.94:8200'

# Log
LOG_LEVEL='debug'
LOGGING_FILE=true
LOGGING_CONSOLE=true

# Display logging sequelize DB
LOGGING=false

# Log dataOutput
LOGGING_DATA_OUTPUT=false
LOGGING_DATA_TO_MONGO=false

# Jwt secret
JWT_SECRET='fdsfsfsfd'

# Default page size or range
DEFAULT_RANGE='[0,50]'

# Name of administrator
ADMINISTRATOR='admin@nbm.vn'

# Token expired
TOKEN_LOGIN_EXPIRE="1d"

# API Lien Thong
API_LIEN_THONG_URL='https://daotao.duocquocgia.com.vn'
# API_LIEN_THONG_URL='https://duocquocgia.com.vn'
API_DRUG_BANK='https://drugbank.vn/services/drugbank/api'

# REPORT
REPORT_FOOTER='Phát hành bởi phần mềm pharmacy.connectcare.vn'

# Facebook
FACEBOOK_API_VERSION="v2.7"
FACEBOOK_APP_ID="1285686478256565"
FACEBOOK_PAGE_ID="2458078334210593"
FB_GRAPH_VERSION = 'v8.0'
FB_GRAPH_HOST = 'https://graph.facebook.com'
FB_CLIENT_ID = '2263811037030705'
FB_CLIENT_SECRET = '8f203e64bcf1db1435133ee8c0bfd78b'
FB_VERIFY_TOKEN='nbm@@2020'

# Zalo
ZALO_APP_ID = "4566762642435490319"
ZALO_APP_SECRET = "BNNLtFM0zITMpJ1GRK67"
ZALO_APP_CALLBACK_URL = "zalo/callback"
ZALO_APP_OAUTH_URL = "https://oauth.zaloapp.com/v3/oa/permission"
ZALO_API_URL = "https://openapi.zalo.me/v2.0/oa"

CONNECTCARE_IMAGES_URL = "http://gw.img.nbm.vn/connectcare/"

#telegram
TELEGRAM_API_URL = "https://api.telegram.org/bot"
# Chatbot
AI_INFOR ="wit.ai"
# Wit
WIT_ACCESS_TOKEN = "NIXF6RGFI2INRPSZOQJO6DA4DLTNLBVN"
WIT_API_URL ="https://api.wit.ai"
WIT_TIMEZONE = "Asia/Ho_Chi_Minh"

# Viber
VIBER_API_URL = "https://chatapi.viber.com/pa"

#api connect care
CLINIC_QUEUES_API = 'https://apidev.nhathuocgpp.com.vn/web/c/clinicQueues'

# socket.io
SOCKET_PORT = '777'
SOCKET_HOST = 'localhost'

#chatbot
DIRECT_CONTACT_EXPIRED = 3600000

#slack_logger
SLACK_ACCESS_TOKEN_APP = 'xoxb-374681962228-1239785443907-RC7QcyaAYDhxcNhxiJEcAzyQ'
SLACK_ACCEPT_ERROR_LOGGER = 'connect-care-api-logger'
SLACK_ERROR_LOGGER = 'error-logging'
SLACK_TIMEOUT_MIN_WARNING = 1000


#Google infomation
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT= 465
WEB_LINK_CLIENT='http://localhost:8854'
MAIL_ACCOUNT = 'clbyeuamnhacdonghovuvovietnam@gmail.com'
MAIL_PASSWORD = 'yeuamnhacdonghovuvo'

CARE_CAMPAIGN_PROCESS_STATUS = true


#cloudFlare
CLOUDFLARE_AUTHORIZATION = 'AeIFVQvDlUtovTmMXgo6CIaL31hP0hOerzkDAhvp'
CLOUDFLARE_ZONE = 'de18080246044cd84be56ae4231ed644'
CLOUDFLARE_X_AUTH_KEY = '6ec1bf1f57b3003df868ccb4f3abe96ea7231'
CLOUDFLARE_X_AUTH_EMAIL = 'tuyenvv@nbm.vn'
CLOUDFLARE_HOST = 'https://api.cloudflare.com'
CLOUDFLARE_VERSION = 'v4'

#webshop
WEBSHOP_HOST_HAPROXY_RELOAD='http://103.102.131.58:8000'
WEBSHOP_TOKEN_HAPROXY_RELOAD='lGPnv8C2YETs8vTaEkUetWpkNRBXApJN'
WEBSHOP_SUBDOMAIN_LENGTH = 10
WEBSHOP_TYPE_RECORD = 'A'
WEBSHOP_HOST = 'webshop.com.vn'
WEBSHOP_IP = '210.211.8.94'
WEBSHOP_TTL = 120
WEBSHOP_PRIORITY = 10
WEBSHOP_PROXIED = false

