SQL_USER="root"
SQL_PASSWORD="u5pXW5WM#"
SQL_SERVER="103.102.131.200"
# SQL_DATABASE="connectdealtest"
SQL_DATABASE="cdnsystems"
SQL_SMS_USER="root"
SQL_SMS_PASSWORD="u5pXW5WM#"
SQL_SMS_DATABASE="cdnsystems"
WEB_NAME="CONTENT CMS API"
WEB_PORT=10205
WEB_BASE_URL="localhost:10205"
WEB_DIR_VIDEO="/Users/nguyenphong/Desktop/MyPrograming/NBM/Project Cdn-Maxping/cdn-maxping-web-cms-api/userfiles"
WEB_DIR_VIDEO_RELATED="/Users/nguyenphong/Desktop/MyPrograming/Project Cdn-Maxping/cdn-maxping-web-cms-api/"
WEB_DIR_IMAGE="/Users/nguyenphong/Desktop/MyPrograming/NBM/Project Cdn-Maxping/cdn-maxping-web-cms-api/userfiles"
WEB_DIR_IMAGE_RELATED="/Users/nguyenphong/Desktop/MyPrograming/NBM/Project Cdn-Maxping/cdn-maxping-web-cms-api/"
WEB_DIR_FILE_MANAGER="/Users/nguyenphong/Desktop/MyPrograming/NBM/Project Cdn-Maxping/cdn-maxping-web-cms-api"
WEB_DIR_FILE_CONFIG_SERVER_OUT="/usr/local/nginx/conf/conf.d"
WEB_DIR_FILE_CONFIG_SERVER_TEMPLATE="/srv/www/master-api.maxping.com.vn/templates"
IMAGE_SERVER='http://192.168.1.7:10205'
JWT_SECRET=fdsfsfsfd
PREFIX_API='/api/v1'
DEFAULT_RANGE='[0,50]'
ADMINISTRATOR='admin@nbm.vn'
SSL_CERT_DEFAULT="maxping.vn.cert"
SSL_KEY_DEFAULT="maxping.vn.key"
# WEB_DIR_SSL_TEMPLATE="/Users/nguyenphong/Desktop/MyPrograming/NBM/Project Cdn-Maxping/cdn-maxping-web-cms-api/templatĂ©/ssl"
WEB_DIR_SSL_OUT="/usr/local/nginx/conf/ssl"
WEB_DIR_VERIFY_FILE_CONFIG="/usr/local/nginx/sbin/checkfileconfig.sh"
WEB_DIR_VERIFY_FILE_SYNC="/usr/local/nginx/sbin/rsync_service.sh"
CHECK_CONFIG_FILE="successful"
WEB_DIR_FILE_CONFIG_BACKUP_SERVER_OUT="/srv/www/master-api.maxping.com.vn/userfiles/config/backup"
WEB_DIR_DNS_FILE_CONFIG_OUT="/srv/www/master-api.maxping.com.vn/userfiles/dns"
WEB_DNS_FILE_CONFIG_NAME="dns"
TOKEN_LOGIN_EXPIRE="30d"
DEFAULT_USER_DOMAIN_SERVER="maxping.com.vn"
